# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

# See docs/Config_Reference.md for a description of parameters.
#[include fluidd.cfg]
[include menu.cfg]
[include macros.cfg]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes


[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    115, 115, 20  # an example

#[firmware_retraction]
#retract_length: 0.8
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
#retract_speed: 25
#   The speed of retraction, in mm/s. The default is 20 mm/s.
#unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
#unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.


[input_shaper]
shaper_freq_x: 51.4
shaper_type_x: 3hump_ei
shaper_freq_y: 70
shaper_type_y: 3hump_ei

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1

#step_distance: .0125
rotation_distance: 40
microsteps: 16

endstop_pin: P1.29
position_min: -28
position_endstop: -27
position_max: 232 #233
homing_speed: 100

[tmc2209 stepper_x]
uart_pin: P1.10

run_current: 0.800
#hold_current: 0.500
stealthchop_threshold: 250

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8

#step_distance: .0125
rotation_distance: 40
microsteps: 16

endstop_pin: P1.28
position_min: -17
position_endstop: -17
position_max: 233 #234
homing_speed: 100


[tmc2209 stepper_y]
uart_pin: P1.9
#microsteps: 16
run_current: 0.580
#hold_current: 0.500
stealthchop_threshold: 250

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21

#step_distance: .0025
rotation_distance: 8
microsteps: 16

endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 248

[tmc2209 stepper_z]
uart_pin: P1.8
#microsteps: 16
run_current: 0.650
#hold_current: 0.450
stealthchop_threshold: 30

[stepper_z1]
step_pin: P1.15
dir_pin: P1.14
enable_pin: !P1.16
#step_distance: .0025
rotation_distance: 8
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: P1.1
#microsteps: 16
run_current: 0.650
#hold_current: 0.450
stealthchop_threshold: 30

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16 
#rotation_distance: 7.55678
rotation_distance: 22.6789511  
##  Use 50:10 for Stealthburner/Clockwork 2 (BMG Gear Ratio)
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1

gear_ratio: 50:10
max_extrude_only_distance: 600 # 200
max_extrude_cross_section: 50.0
nozzle_diameter: 0.400
pressure_Advance: 0.08455
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 270

[tmc2209 extruder]
uart_pin: P1.4
run_current: 0.610
#hold_current: 0.500
# https://github.com/KevinOConnor/klipper/issues/1363
stealthchop_threshold: 5000


[heater_fan nozzle_fan]
pin: P2.4
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: P2.3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_10D00014871C4AAF05537C5DC12000F5-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1800
#max_accel_to_decel: 1800

max_z_velocity: 5
max_z_accel: 100



## [filament_motion_sensor Filament_sensor]
## detection_length: 7.0
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.
## extruder: extruder
#   The name of the extruder section this sensor is associated with.
#   This parameter must be provided.
## switch_pin: P1.0
## pause_on_runout: true
#runout_gcode: M600
#insert_gcode:
#event_delay:
#pause_delay:
#   See the "filament_switch_sensor" section for a description of the
#   above parameters.


###############################################
##  Probing/Mesh
###############################################
[bltouch]
sensor_pin: P1.26  # Pull-up (^ symbol) needed in open drain mode
control_pin: P2.0
# Some BLTouch V3 and many clones apparently require this, though mine didnt:
pin_up_touch_mode_reports_triggered: False
#flavor: genuine_smart_3.1
x_offset: 0
y_offset: -22
#z_offset: 1.86
pin_move_time: 1
stow_on_each_sample: false

[safe_z_home]
home_xy_position: 116, 98 # Change coordinates to the center of your print bed
speed: 100
z_hop: 10 
z_hop_speed: 5

#[homing_override]
#set_position_z: 5
#axes: z
#gcode:
#    G90 ; Uncomment these 2 lines to blindly lift the Z 2mm at start
#    G1 Z7 F600 ; Move Z up a bit to prevent scratching
#    G28 X0 Y0
#    G1 X89 Y117 F3600
#    G28 Z0

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 29, -10
mesh_max: 202, 165
probe_count: 4, 4
fade_start: 1.0
mesh_pps: 2,2

[z_tilt]
z_positions:  3, 200
              173, 200
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) describing the location of each bed "pivot point". The
#   "pivot point" is the point where the bed attaches to the given Z
#   stepper. It is described using nozzle coordinates (the X, Y position
#   of the nozzle if it could move directly above the point). The
#   first entry corresponds to stepper_z, the second to stepper_z1,
#   the third to stepper_z2, etc. This parameter must be provided.

points: 29, 185
        202, 185
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) that should be probed during a Z_TILT_ADJUST command.
#   Specify coordinates of the nozzle and be sure the probe is above
#   the bed at the given nozzle coordinates. This parameter must be
#   provided.
speed: 80
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 8
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
retries: 10
#   Number of times to retry if the probed points aren't within
#   tolerance.
retry_tolerance: .1
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
#speed: 80
#horizontal_move_z: 5
#mesh_min: 3,30
#mesh_max: 176,204
#probe_count: 5,5
#algorithm: bicubic


[screws_tilt_adjust]
screw1: 29, 12
screw1_name: front left screw
screw2: 202, 12
screw2_name: front right screw
screw3: 202, 185
screw3_name: rear right screw
screw4: 29, 185
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 100
screw_thread: CW-M3

[gcode_macro TOOL_TO_FRONT]
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
      G28
  {% endif %}

  G90
  G1 Z75 Y10 X130 F5000



[idle_timeout]
timeout: 36000
#gcode:
#  SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0 # disable the extruder motor
#  M104 S0 # set hotend to 0C
  # A list of G-Code commands to execute on an idle timeout. See
  # docs/Command_Templates.md for G-Code format. The default is to run
  # "TURN_OFF_HEATERS" and "M84".
#  timeout: 1800
  # Idle time (in seconds) to wait before running the above G-Code
  # commands. The default is 600 seconds.

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

######################################################################
# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
######################################################################

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2


[output_pin beeper]
pin: EXP1_1

[include leds.cfg]

[exclude_object]


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.850
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.611
#*# pid_ki = 1.558
#*# pid_kd = 89.426
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 75.438
#*# pid_ki = 1.920
#*# pid_kd = 741.179
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.012355, -0.007645, 0.004855, 0.064855
#*# 	  -0.080145, -0.090145, -0.100145, -0.045145
#*# 	  -0.070145, -0.097645, -0.085145, -0.040145
#*# 	  -0.020145, -0.037645, -0.012645, 0.039855
#*# tension = 0.2
#*# min_x = 29.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = -10.0
#*# x_count = 4
#*# max_y = 164.99
#*# mesh_x_pps = 2
#*# max_x = 201.97
#*#
#*# [bed_mesh x1]
#*# version = 1
#*# points =
#*# 	0.130004, 0.015004, -0.062496, -0.064996
#*# 	0.025004, -0.047496, -0.119996, -0.102496
#*# 	0.005004, -0.069996, -0.089996, -0.052496
#*# 	-0.007496, -0.042496, -0.029996, 0.050004
#*# tension = 0.2
#*# min_x = 29.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = -10.0
#*# x_count = 4
#*# max_y = 164.99
#*# mesh_x_pps = 2
#*# max_x = 201.97
